# Translation of plasma_applet_org.kde.plasma.kicker.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.kicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-28 00:39+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Отвори помоћу:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Својства"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Додај на површ"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "Прикачи на менаџер задатака"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Додај на панел (виџет)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgid "Recent Files"
msgstr ""
"Недавни документи|/|$[својства ген 'недавних докумената' аку 'недавне "
"документе']"

#: plugin/actionlist.cpp:317
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Forget Recent Files"
msgstr "Заборави недавне документе"

#: plugin/actionlist.cpp:395
#, fuzzy, kde-format
#| msgid "Edit Application..."
msgid "Edit Application…"
msgstr "Уреди програм..."

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr ""

#: plugin/appentry.cpp:297
#, kde-format
msgid "Hide Application"
msgstr "Сакриј програм"

#: plugin/appentry.cpp:356
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:358
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Програми"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Откриј скривене програме у овом подменију"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Откриј програме у „%1“|/|Откриј програме у „$[лок %1]“"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr ""

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr ""

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Рачунар"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Омиљено"

# Није неоходно „... коришћено“.
#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Недавно"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr ""

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Заборави програм"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: plugin/recentusagemodel.cpp:334
#, fuzzy, kde-format
#| msgid "Forget All"
msgid "Forget File"
msgstr "Заборави све"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Заборави све"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Заборави све програме"

#: plugin/recentusagemodel.cpp:476
#, fuzzy, kde-format
#| msgid "Forget All"
msgid "Forget All Files"
msgstr "Заборави све"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Сакриј %1|/|Сакриј $[аку %1]"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Сви програми"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:399
#, fuzzy, kde-format
#| msgid "Often Used Documents"
msgid "Often Used Files"
msgstr ""
"Често коришћени документи|/|$[својства ген 'често коришћених докумената' аку "
"'често коришћене документе']"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr ""
"Недавни програми|/|$[својства ген 'недавних програма' аку 'недавне програме']"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr ""
"Често коришћени програми|/|$[својства ген 'често коришћених програма' аку "
"'често коришћене програме']"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Напајање/сесија"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Резултати претраге"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Закључај"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr ""

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Сачувај сесију"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Пребаци корисника"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "У хибернацију"

#: plugin/systementry.cpp:212
#, fuzzy, kde-format
msgid "Restart"
msgstr "Поново покрени рачунар"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Угаси"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Сесија"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "Систем"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Закључај екран"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Крај сесије"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Покрени напореду сесију за другог корисника"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Суспендуј у меморију"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Суспендуј на диск"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Поново покрени рачунар"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Угаси рачунар"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Системске радње"

#, fuzzy
#~| msgid "Show Contact Information..."
#~ msgid "Show Contact Information…"
#~ msgstr "Прикажи податке контакта..."

#~ msgid "Contacts"
#~ msgstr "Контакти"

#~ msgid "Forget Contact"
#~ msgstr "Заборави контакт"

#~ msgid "Forget All Contacts"
#~ msgstr "Заборави све контакте"

#~ msgid "Recent Contacts"
#~ msgstr ""
#~ "Недавни контакти|/|$[својства ген 'недавних контаката' аку 'недавне "
#~ "контакте']"

#~ msgid "Documents"
#~ msgstr "Документи"

#~ msgid "Forget Document"
#~ msgstr "Заборави документ"

#~ msgid "Forget All Documents"
#~ msgstr "Заборави све документе"
