# Translation for kcm_soundtheme.po to Euskara/Basque (eu).
# Copyright (C) 2023-2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2024-02-07 21:12+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcm_soundtheme.cpp:111
#, kde-format
msgctxt "Name of the fallback \"freedesktop\" sound theme"
msgid "FreeDesktop"
msgstr "FreeDesktop"

#: kcm_soundtheme.cpp:112
#, kde-format
msgid "Fallback sound theme from freedesktop.org"
msgstr "«freedestop.org»etik erreserbako soinu-gaia"

#: ui/main.qml:29
#, kde-format
msgctxt "@option:check"
msgid "Enable notification sounds"
msgstr "Gaitu jakinarazpen-soinuak"

#: ui/main.qml:97
#, kde-format
msgctxt ""
"%2 is a theme name or a list of theme names that the current theme inherits "
"from"
msgid "Based on: %2"
msgid_plural "Based on: %2"
msgstr[0] "Honetan oinarritua: %2"
msgstr[1] "Hauetan oinarritua: %2"

#: ui/main.qml:109
#, kde-format
msgctxt ""
"@label Precedes a list of buttons which can be clicked to preview the "
"theme's sounds. Keep it short"
msgid "Preview sounds:"
msgstr "Soinuak aurrez ikusi:"

#: ui/main.qml:124
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound \"%1\""
msgstr "Aurrez ikusi \"%1\" soinua"

#: ui/main.qml:146
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview the demo sound for the theme \"%1\""
msgstr "Aurrez ikusi \"%1\" gaiaren demo-soinua"

#: ui/main.qml:181
#, kde-format
msgctxt "%1 is a sound theme name. %2 is a sound name"
msgid "The %1 theme doesn't include the sound '%2'"
msgstr "%1 gaiak ez dauka '%2' soinua"

#: ui/main.qml:186
#, kde-format
msgid "Failed to preview sound: %1"
msgstr "Soinua aurrez ikustea huts egin du: %1"
