# translation of krunner_powerdevil.po to Oriya
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2009-01-02 11:48+0530\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr ""

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr ""

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr ""

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr ""

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr ""

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr ""

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr ""

#: PowerDevilRunner.cpp:39 PowerDevilRunner.cpp:40 PowerDevilRunner.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr ""

#: PowerDevilRunner.cpp:50
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""

#: PowerDevilRunner.cpp:54
#, kde-format
msgid "Suspends the system to RAM"
msgstr ""

#: PowerDevilRunner.cpp:58
#, kde-format
msgid "Suspends the system to disk"
msgstr ""

#: PowerDevilRunner.cpp:62
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:65
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr ""

#: PowerDevilRunner.cpp:68
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""

#: PowerDevilRunner.cpp:85
#, kde-format
msgid "Set Brightness to %1%"
msgstr ""

#: PowerDevilRunner.cpp:94
#, kde-format
msgid "Dim screen totally"
msgstr ""

#: PowerDevilRunner.cpp:102
#, kde-format
msgid "Dim screen by half"
msgstr ""

#: PowerDevilRunner.cpp:131
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: PowerDevilRunner.cpp:132
#, kde-format
msgid "Suspend to RAM"
msgstr ""

#: PowerDevilRunner.cpp:137
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr ""

#: PowerDevilRunner.cpp:138
#, kde-format
msgid "Suspend to disk"
msgstr ""

#: PowerDevilRunner.cpp:143
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:144
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:222
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr ""

#: PowerDevilRunner.cpp:224
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr ""
