# translation of plasma_wallpaper_image.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008, 2009.
# Maris Nartiss <maris.kde@gmail.com>, 2009, 2024.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:35+0000\n"
"PO-Revision-Date: 2024-01-19 19:01+0200\n"
"Last-Translator: Māris Nartišs <maris.kde@gmail.com>\n"
"Language-Team: \n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Viesturs Zariņš, Toms Trasūns"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "viesturs.zarins@mii.lu.lv, toms.trasuns@posteo.net"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Atvērt attēlu"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Mape ar tapetēm slīdrādei"

#: imagepackage/contents/ui/config.qml:126
#, kde-format
msgid "Positioning:"
msgstr "Novietojums:"

#: imagepackage/contents/ui/config.qml:129
#, kde-format
msgid "Scaled and Cropped"
msgstr "Mērogots un apcirsts"

#: imagepackage/contents/ui/config.qml:133
#, kde-format
msgid "Scaled"
msgstr "Mērogots"

#: imagepackage/contents/ui/config.qml:137
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Mērogots, saglabājot proporcijas"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Centered"
msgstr "Centrēts"

#: imagepackage/contents/ui/config.qml:145
#, kde-format
msgid "Tiled"
msgstr "Flīzēts"

#: imagepackage/contents/ui/config.qml:173
#, kde-format
msgid "Background:"
msgstr "Fons:"

#: imagepackage/contents/ui/config.qml:174
#, kde-format
msgid "Blur"
msgstr "Aizmiglot"

#: imagepackage/contents/ui/config.qml:183
#, kde-format
msgid "Solid color"
msgstr "Vienlaidu krāsa"

#: imagepackage/contents/ui/config.qml:194
#, kde-format
msgid "Select Background Color"
msgstr "Izvēlieties fona krāsu"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Atvērt tapetes attēlu"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Nākamais tapetes attēls"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, kde-format
msgid "Images"
msgstr "Attēli"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "Pievienot..."

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Iegūt jaunas..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Atvērt saturošo mapi"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Atjaunot tapeti"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Noņemt tapeti"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr "Šis rīks ļauj „Plasma“ sesijai kā tapeti iestatīt attēlu."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Attēla datne vai instalēta „kpackage“ tapete, ko vēlaties iestatīt kā šīs "
"„Plasma“ sesijas tapeti."

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Šīs tapetes nosaukumā ir viena taisna vienpēdiņa (') — sazinieties ar "
"tapetes autoru, lai to novērstu, vai pārsauciet datni: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "Ir notikusi kļūda, mēģinot iestatīt „Plasma“ tapeti:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr "Kā tapete visām darbvirsmām ir uzlikta „KPackage“ tapete „%1“"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "Kā tapete visām darbvirsmām ir uzlikts attēls „%1“"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Šī datne, kas ir norādīta kā tapete, nepastāv, vai arī to nevar identificēt "
"kā tapeti: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, kde-format
msgid "Image Files"
msgstr "Attēla datnes"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:48
#, kde-format
msgid "Order:"
msgstr "Kārtība:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:55
#, kde-format
msgid "Random"
msgstr "Nejauša"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "A to Z"
msgstr "no A līdz Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "Z to A"
msgstr "no Z līdz A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Date modified (newest first)"
msgstr "Izmaņu datums (jaunākās pirmās)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Izmaņu datums (vecākās pirmās)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:96
#, kde-format
msgid "Group by folders"
msgstr "Grupēt pēc mapēm"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "Change every:"
msgstr "Mainīt attēlus ik pēc:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:118
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 stundas"
msgstr[1] "%1 stundām"
msgstr[2] "%1 stundām"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:138
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minūtes"
msgstr[1] "%1 minūtēm"
msgstr[2] "%1 minūtēm"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:158
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekundes"
msgstr[1] "%1 sekundēm"
msgstr[2] "%1 sekundēm"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:189
#, kde-format
msgid "Folders"
msgstr "Mapes"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:193
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "Pievienot..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:231
#, kde-format
msgid "Remove Folder"
msgstr "Noņemt mapi..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:242
#, kde-format
msgid "Open Folder…"
msgstr "Atvērt mapi..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Nav konfigurēta tapetes atrašanās vieta"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Uzlikt jaunu tapeti"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Darbvirsma"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Slēgšanas ekrāns"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Abiem"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "Kļūda, mēģinot uzlikt „Plasma“ tapeti:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "Kļūda, mēģinot atvērt „kscreenlockerrc“ konfigurācijas datni."

#, fuzzy
#~| msgid "&Add Folder..."
#~ msgid "Add Folder…"
#~ msgstr "&Pievienot mapi..."

#, fuzzy
#~| msgid "Use system-installed wallpapers in slideshow"
#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Slīdrādē izmantot sistēmā instalētās tapetes"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Add Custom Wallpaper"
#~ msgstr "&Sistēmas tapetes:"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Remove wallpaper"
#~ msgstr "&Sistēmas tapetes:"

#, fuzzy
#~| msgctxt "Caption to wallpaper preview, %1 author name"
#~| msgid "by %1"
#~ msgid "%1 by %2"
#~ msgstr "autors %1"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Wallpapers"
#~ msgstr "&Sistēmas tapetes:"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "Lejupielādēt jaunas tapetes"

#~ msgid "Open..."
#~ msgstr "Atvērt..."

#~ msgid "Center Tiled"
#~ msgstr "Centrēts un flīzēts"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Izvēlieties tapetes attēla failu"

#~ msgid "P&ositioning:"
#~ msgstr "N&ovietojums:"

#~ msgid "&Color:"
#~ msgstr "&Krāsa:"

#~ msgid "Change wallpaper frame color"
#~ msgstr "Mainīt tapetes ietvara krāsu"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "Mainīt ietvara krāsu, lai tas būtu redzams, kad tapete tiek centrēta vai "
#~ "mērogota ar tādām pašām proporcijām."

#~ msgid "Remove from list"
#~ msgstr "Izņemt no saraksta"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'stundas' mm 'minūtes' ss 'sekundes'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "&Manas lejupielādētās tapetes:"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr "Tapetes, kas ir lejupielādētas ar \"Iegūt jaunas ekrāntapetes...\""

#~ msgid "Custom folders:"
#~ msgstr "Pielāgotas mapes:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Attēli</span></p></body></html>"

#~ msgid "Finding images for the wallpaper slideshow."
#~ msgstr "Meklē attēlus priekš tapetes slīdrādes."

#~ msgid "Adding wallpaper package in %1"
#~ msgstr "Pievieno tapešu paku iekš %1"

#~ msgid "Adding image %1"
#~ msgstr "Pievieno attēlu %1"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "E-pasts:"

#~ msgid "License:"
#~ msgstr "Licence:"

#~ msgid "&Picture:"
#~ msgstr "&Attēls:"

#~ msgid "Browse"
#~ msgstr "Pārlūkot"

#~ msgid "Author:"
#~ msgstr "Autors:"

#~ msgid "Color:"
#~ msgstr "Krāsa:"
