# translation of plasma_applet_battery.po to Finnish
# Copyright © 2007, 2008, 2009, 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007, 2008.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2009, 2010, 2017, 2019, 2020, 2021, 2022, 2023.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-07 00:38+0000\n"
"PO-Revision-Date: 2023-12-11 18:32+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:31+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/ui/BatteryItem.qml:107
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/BatteryItem.qml:171
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Akun terveys on enää %1 %, ja se tulisi vaihtaa. Lisätietoa saa "
"laitetoimittajalta."

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr "Aikaa latautumiseen:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr "Aikaa jäljellä:"

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Arvioidaan…"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgid "Battery Health:"
msgstr "Akun terveys:"

#: package/contents/ui/BatteryItem.qml:215
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/BatteryItem.qml:229
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Akku on asetettu latautumaan noin %1 prosenttiin."

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "Täydessä latauksessa"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Käytössä"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Latautuu"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Ei lataudu"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Ei ole"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Power and Battery"
msgstr "Virranhallinta"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, kde-format
msgid "Power Management"
msgstr "Virranhallinta"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Varaus %1 %, ei lataudu"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Varaus %1 %, virta kytketty mutta ei lataudu"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Varaus %1 %, latautuu"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr "Akun varaus %1 %"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Virtalähde ei ole tarpeeksi tehokas lataamaan akkua"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr "Ei akkuja"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 täyteen lataukseen"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 jäljellä"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Not charging"
msgstr "Ei lataudu"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Automaattinen valmiustila ja näytön lukitus on poistettu käytöstä"

# Käännös on väännetty mutkalle, jotta %2:n sijaksi saadaan nominatiivi
#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Sovellus on pyytänyt ottamaan käyttöön suorituskykytilan"
msgstr[1] "%1 sovellusta on pyytänyt ottamaan käyttöön suorituskykytilan"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr "Järjestelmä on suorituskykytilassa"

# Käännös on väännetty mutkalle, jotta %2:n sijaksi saadaan nominatiivi
#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Sovellus on pyytänyt ottamaan käyttöön virransäästötilan"
msgstr[1] "%1 sovellusta on pyytänyt ottamaan käyttöön virransäästötilan"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr "Järjestelmä on virransäästötilassa"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""
"Akkuvalvontasovelma on ottanut käyttöön virranhallinnan "
"järjestelmänlaajuisen eston"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Tilan %1 aktivoiminen epäonnistui"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr "Näytä &virrankulutustiedot…"

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Näytä kuvakkeessa akun varaus, ellei varaus ole täysi"

#: package/contents/ui/main.qml:329
#, fuzzy, kde-format
#| msgid "&Configure Energy Saving…"
msgid "&Configure Power Management…"
msgstr "&Virransäästön asetukset…"

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Estä valmiustila ja näytön lukitus"

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Kannettava on asetettu pysymään hereillä kannen sulkeuduttua, kun ulkoinen "
"näyttö on kytketty."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "Valmiustilan ja näytön lukituksen estää %1 sovellus:"
msgstr[1] "Valmiustilan ja näytön lukituksen estää %1 sovellusta:"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 estää lukituksen ja valmiustilan (%2)"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 estää lukituksen ja valmiustilan (tuntemattomasta syystä)"

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Sovellus estää valmiustilan ja näytön lukitsemisen (%1)"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Sovellus estää valmiustilan ja näytön lukitsemisen (tuntemattomasta syystä)"

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: tuntematon syy"

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Tuntematon sovellus: %1"

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Tuntematon sovellus: tuntematon syy"

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr "Virransäästö"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr "Tasapainoinen"

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr "Suorituskyky"

#: package/contents/ui/PowerProfileItem.qml:62
#, kde-format
msgid "Power Profile"
msgstr "Virranhallintaprofiili"

#: package/contents/ui/PowerProfileItem.qml:97
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr "Ei käytettävissä"

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Suorituskykytila on poistettu käytöstä lämmöntuoton vähentämiseksi, koska "
"tietokoneen on havaittu olevan sylissäsi."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Suorituskykytila ei ole käytettävissä, koska tietokone käy liian kuumana."

#: package/contents/ui/PowerProfileItem.qml:196
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Suorituskykytila ei ole käytettävissä."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Suorituskyky saatetaan heikentää lämmöntuoton vähentämiseksi, koska "
"tietokoneen on havaittu olevan sylissäsi."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Suorituskyky saattaa heikentyä, koska tietokone käy liian kuumana."

#: package/contents/ui/PowerProfileItem.qml:213
#, kde-format
msgid "Performance may be reduced."
msgstr "Suorituskyky saattaa heikentyä."

# Käännös on väännetty mutkalle, jotta %2:n sijaksi saadaan nominatiivi
#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Yksi sovellus on pyytänyt, että %2 aktivoidaan:"
msgstr[1] "%1 sovellusta on pyytänyt, että %2 aktivoimaan:"

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""
"Laitteesi ei ehkä tue virranhallintaprofiileja.<nl/>Kokeile asentaa "
"<command>power-profiles-daemon</command>-paketti jakelusi paketinhallinnalla "
"ja käynnistää järjestelmä uudelleen."

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Battery and Brightness"
#~ msgstr "Akku ja kirkkaus"

#~ msgid "Brightness"
#~ msgstr "Kirkkaus"

#~ msgid "Battery"
#~ msgstr "Akku"

#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Säädä näytön kirkkautta vierittämällä"

#~ msgid "Display Brightness"
#~ msgstr "Näytön kirkkaus"

#~ msgid "Keyboard Brightness"
#~ msgstr "Näppäimistön kirkkaus"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Suorituskykytila ei ole käytettävissä."

#~ msgid "General"
#~ msgstr "Yleistä"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Valmiustilan ja näytön lukituksen estää sovellus:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Virransäästöasetukset…"

#~ msgid "Time To Empty:"
#~ msgstr "Aikaa tyhjenemiseen:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Virranhallinnan käytöstä poistaminen estää näytön ja tietokoneen "
#~ "automaattisen sammumisen.\n"
#~ "\n"
#~ "Useimmat sovellukset estävät virranhallinnan automaattisesti, kun ne "
#~ "eivät halua, että sinua keskeytetään."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] "%2 ja %1 muu sovellus estävät parhaillaan virranhallintaa."
#~ msgstr[1] "%2 ja %1 muuta sovellusta estävät parhaillaan virranhallintaa."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 estää parhaillaan virranhallintaa."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 estää parhaillaan virranhallintaa: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100 %"

#~ msgid "%1% Charging"
#~ msgstr "%1 % – latautuu"

#~ msgid "%1% Plugged in"
#~ msgstr "%1 % – verkkovirrassa"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1 % akusta jäljellä"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapasiteetti:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Vendor:"
#~ msgstr "Valmistaja:"

#~ msgid "Model:"
#~ msgstr "Malli:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Näytön tai näppäimistön kirkkaussäätöjä ei käytettävissä"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "–"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 tunti "
#~ msgstr[1] "%1 tuntia "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minuutti"
#~ msgstr[1] "%1 minuuttia"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Virtalähde:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Liitetty"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Ei liitetty"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Aikaa jäljellä:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Aikaa jäljellä:"

#~ msgid "%1% (charged)"
#~ msgstr "%1 % (ladattu)"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Virtalähde:"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Liitetty</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Ei liitetty</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Määritä akun valvonta"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Valmiustila"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Lepotila"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1 % (ladattu)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1 % (käytössä)</b>"

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1 % (latautuu)</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Ei ole</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Näytä &jokaisen akun tila"

#~ msgctxt "Placeholder is the battery ID"
#~ msgid "Battery %1:"
#~ msgstr "Akku %1:"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Akku:</b> "

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Virtalähde:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Ei liitetty"

#, fuzzy
#~| msgid "Show the percentage of &charge on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Näytä akun &lataus prosentteina"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Akku %1:</b> "

#~ msgid "AC Adapter: "
#~ msgstr "Virtalähde: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Akku:</b> "

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1 % (käytössä)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2 % (käytössä)"

#~ msgid "%2% (charging)"
#~ msgstr "%2 % (ladataan)"

#~ msgid "Actions"
#~ msgstr "Toiminnot"

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgstr "<b>Akku:</b> %1% (ladataan)"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Akku:</b> %1% (latautuu)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Akku %1:</b> %2% (täynnä)"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Akku %1:</b> %2% (akkuvirralla)"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<br /><b>Virtalähde:</b> Irti"

#~ msgid "Oxygen theme"
#~ msgstr "Oxygen-teema"

#~ msgid "Classic theme"
#~ msgstr "Classic-teema"

#~ msgid "sources"
#~ msgstr "lähteet"

#~ msgid "Percent"
#~ msgstr "Prosenttia"

#~ msgid "n/a"
#~ msgstr "n/a"

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "Akku"

#~ msgid "Always show &background"
#~ msgstr "Näytä aina &taustalla"
