# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Laszlo Papp <djszapi@archlinux.us>, 2010.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2012, 2015, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2020-11-04 15:50+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.11.70\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Szülő UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Gyártó"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Termék"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Leírás"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikon"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Emblémák"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Állapot"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "A művelet eredménye"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Időbélyeg"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processzor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Szám"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maximimális sebesség"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Megváltoztatható a frekvencia"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blokk"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Major"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Minor"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Eszköz"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Tároló hozzáférés"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Hozzáférhető"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Fájl útvonal"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Tároló eszköz"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "Usb"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platform"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Merev lemez"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Cdrom meghajtó"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Floppy"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Mágnesszalag"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Kompakt flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memória stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Okos Média"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Busz"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Meghajtó típus"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Eltávolítható"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Hotpluggable"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optikai meghajtó"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Támogatott média"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Olvasási sebesség"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Írási sebesség"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Írási sebességek"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Tároló eszköz"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Egyéb"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Nem használt"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Fájl rendszer"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partíciós tábla"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Titkosított"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Használat"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Ismeretlen"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Mellőzött"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Fájl rendszer típus"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Címke"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Titkosított konténer"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "OptikaiLemez"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Audió"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Adat"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Videó CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Szuper Videó CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Videó DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Blu-Ray videó"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Elérhető tartalom"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Ismeretlen lemez típus"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Írható CD "

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Újraírható CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Írható DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Újraírható DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Írható DVD Plusz"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Újraírható DVD Plusz"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Kétrétegű DVD+R"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Kétrétegű DVD+RW"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Írható Blu Ray "

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Újraírható Blu Ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Írható HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Újraírható HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Lemez típus"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Hozzácsatolható"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Üres"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Újraírható"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Kapacitás"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Támogatott Protokollok"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Támogatott meghajtók"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Portolható Média lejátszó"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Akkumulátor"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Ismeretlen akkumulátor"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA akkumulátor"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS akkumulátor"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Elsődleges akkumulátor"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Egér akkumulátor"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Billentyűzet akkumulátor"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Billentyűzet Egér akkumulátor"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Kamera akkumulátor"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Telefon akkumulátor"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Monitor akkumulátor"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Játékos periféria akkumulátor"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bluetooth akkumulátor"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "Merítés"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Töltés"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Kisütés"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Teljesen feltöltött"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Csatlakoztatva"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Típus"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Feltöltöttségi százalék"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Újratölthető"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Feltöltöttségi állapot"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Típusleírás"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Eszköztípusok"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Méret"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "A fájlrendszer nem válaszol"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "A(z) „%1” helyre csatolt fájlrendszer nem válaszol"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Szabad hely"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Szabad hely szöveg"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Méret szöveg"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Hőmérséklet"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Hőmérsékletegység"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "Használatban"

#~ msgid "Network Interface"
#~ msgstr "Hálózati interfész"

#~ msgid "Interface Name"
#~ msgstr "Interfész Név"

#~ msgid "Wireless"
#~ msgstr "Vezeték nélküli"

#~ msgid "Hardware Address"
#~ msgstr "Hardver cím"

#~ msgid "MAC Address"
#~ msgstr "MAC cím"

#~ msgid "AC Adapter"
#~ msgstr "AC Adapter"

#~ msgid "Button"
#~ msgstr "Nyomógomb"

#~ msgid "Lid Button"
#~ msgstr "Fedélgomb"

#~ msgid "Power Button"
#~ msgstr "Bekapcsoló gomb"

#~ msgid "Sleep Button"
#~ msgstr "Felfüggesztés gomb"

#~ msgid "Unknown Button Type"
#~ msgstr "Ismeretlen gombtípus"

#~ msgid "Has State"
#~ msgstr "Van állapota"

#~ msgid "State Value"
#~ msgstr "Állapotérték"

#~ msgid "Pressed"
#~ msgstr "Lenyomva"

#~ msgid "Audio Interface"
#~ msgstr "Hangfelület"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Ismeretlen hangvezérlő"

#~ msgid "Driver"
#~ msgstr "Meghajtó"

#~ msgid "Driver Handle"
#~ msgstr "Meghajtóazonosító"

#~ msgid "Name"
#~ msgstr "Név"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Ismeretlen hangfelülettípus"

#~ msgid "Audio Control"
#~ msgstr "Hangvezérlő"

#~ msgid "Audio Input"
#~ msgstr "Hangbemenet"

#~ msgid "Audio Output"
#~ msgstr "Hangkimenet"

#~ msgid "Audio Device Type"
#~ msgstr "Hangeszköztípus"

#~ msgid "Internal Soundcard"
#~ msgstr "Belső hangkártya"

#~ msgid "USB Soundcard"
#~ msgstr "USB-s hangkártya"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire hangkártya"

#~ msgid "Headset"
#~ msgstr "Fejhallgató"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Hangkártyatípus"

#~ msgid "DVB Interface"
#~ msgstr "DVB-felület"

#~ msgid "Device Adapter"
#~ msgstr "Eszközadapter"

#~ msgid "DVB Unknown"
#~ msgstr "Ismeretlen DVB"

#~ msgid "DVB Audio"
#~ msgstr "DVB hang"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB Frontend"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB Video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB eszköztípus"

#~ msgid "Device Index"
#~ msgstr "Eszközindex"

#~ msgid "Video"
#~ msgstr "Videó"

#~ msgid "Driver Handles"
#~ msgstr "Eszközfogantyúk"
