# Translation of plasma_applet_org.kde.plasma.mediacontroller to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015, 2016, 2017, 2018, 2020, 2022, 2023.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-02-23 19:21+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/ui/AlbumArtStackView.qml:202
#, kde-format
msgid "No title"
msgstr "Utan tittel"

#: package/contents/ui/AlbumArtStackView.qml:202
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "Inkje medium vert spela av"

#: package/contents/ui/ExpandedRepresentation.qml:383
#: package/contents/ui/ExpandedRepresentation.qml:506
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "−%1"

#: package/contents/ui/ExpandedRepresentation.qml:535
#, fuzzy, kde-format
#| msgid "Shuffle"
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Stokk om"

#: package/contents/ui/ExpandedRepresentation.qml:559
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Førre spor"

#: package/contents/ui/ExpandedRepresentation.qml:581
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ExpandedRepresentation.qml:581
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Spel"

#: package/contents/ui/ExpandedRepresentation.qml:599
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Neste spor"

#: package/contents/ui/ExpandedRepresentation.qml:622
#, kde-format
msgid "Repeat Track"
msgstr "Gjenta sporet"

#: package/contents/ui/ExpandedRepresentation.qml:622
#, kde-format
msgid "Repeat"
msgstr "Gjenta"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"av %1 (%2)\n"
"Midtklikk for å pausa\n"
"Rull for å endra lydstyrken"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Midtklikk for å pausa\n"
"Rull for å endra lydstyrken"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"av %1 (pausa, %2)\n"
"Midtklikk for å spela\n"
"Rull for å endra lydstyrken"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Pausa (%1)\n"
"Midtklikk for å spela\n"
"Rull for å endra lydstyrken"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Opna"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stopp"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Avslutt"
